<html>
    <head>
    <link rel="stylesheet"type="text/css"href="index.css">
    </head>
    <body>
        
        <div class="nav">
            <ul>
                <img src="canada%20logo.jpeg"
         width="100px" 
         height="100px"
         style="border-radius: 50%;">
                <li><a href="form.html">Contact us</a></li>
                <li><a href="team.html">Service</a></li>
                <li><a href="about.html">About</a></li>
                <li><a>Home</a></li>
            </ul>
        </div>
        <div class="slider">
         <img style="width: 100%;height: 500px;" src="canada%20slider.jpeg">
         </div>
        
        <div class="slider">
            <h3>canada visa</h3>
            <h2 style="text-align: center; background-color: beige; width: 100%; height: 100px;">About us</h2>
            <div class="left">
                <img src="canada%20logo.jpeg" height="200px" width="300px" border-radius="20px" style="margin-left: 40px; margin-top: 10px;">
            </div>
            <div class="right"></div>
            <p>At Canada Visa Masters, we specialize in helping individuals navigate the complex process of obtaining visas for Canada. With years of expertise in immigration consultancy, we are dedicated to providing clear, accurate, and personalized guidance to ensure a smooth and successful visa application experience. Our team of professionals is committed to supporting your journey, whether you're seeking a study permit, work visa, or permanent residency. Trust Canada Visa Masters to be your reliable partner in making your Canadian dream a reality.</p> 
            <div class="slider">
                <h4 style="text-align: center;">Our team</h4>
                <style>
                    .cloum{
                     background-color: beige; 
                        height: 500px;
                    }
                    .image{
                        float: left;
                        margin: 30px;
                    }
                    h5{
                        text-align: center;
                        font-size: 20px;
                    }
                    h6{
                        text-align: center;
                        font-family: sans-serif;
                        font-size: 22px;
                        color: cornflowerblue;
                    }
                    .row{
                        background-color: skyblue;
                    }
                
                </style>
                <div class="cloum">
                    <div class="row">
                        <div class="image">
                            <img src="canada%202.jpeg" width="300px" height="250px">
                            <h5>canada team</h5>
                            <h6>salwa</h6> 
                        </div>
                    </div> <div class="row">
                        <div class="image">
                            <img src="canada%202.jpeg" width="300px" height="250px">
                            <h5>canada team</h5>
                            <h6>salwa</h6>  
                        </div> <div class="row">
                        <div class="image">
                            <img src="canada%202.jpeg" width="300px" height="250px">
                            <h5>canada team</h5>
                            <h6>salwa</h6> 
                        </div>
                    </div> 
                    </div>
                    </div>
            </div>
        </div>
            </div><style>
    h1{
        text-align: center;
    }
    .footer{
        width: 100%;
        height: 500px;
        background-color: rosybrown;
    }
    .footer1{
        width: 250px;
        height: 400px;
        color: white;
        padding-top: 18px;
        float: left;
        margin: 0px;
        padding-left: 50px;
        
    }
   .footer2{
        width: 250px;
        height: 400px;
        color: white;
        padding-top: 18px;
        float: left;
        margin: 0px;
        padding-left: 50px;
        
    }
    .footer3{
        width: 250px;
        height: 400px;
        color: white;
        padding-top: 18px;
        float: left;
        margin: 0px;
        padding-left: 50px;
        
    }
    .footer4{
        width: 250px;
        height: 400px;
        color: white;
        padding-top: 18px;
        float: left;
        margin: 0px;
        padding-left: 50px; 
   }
    .last{
        width: 100%;
        height: 50px;
        color: yellowgreen;
        background-color: brown;
        padding-bottom: 100px;
        text-align: center;
        position: fixed;
            
    }
 </style>
</head>
<html>
<body>
    <h1>Our Footer Design</h1>
    <div class="Footer">
    <div class="Footer1">Company logo<br><img src="canada%20logo.jpeg" width="100px" height="100px"style="border-radius: 50%"><br><p>SALWA BASHARAT</p></div>
    <div class="Footer2">Useful link<br><br><br>
        <li>facebook<br></li>
         <li>u tube<br></li>
         <li>whatsapp<br></li>
         <li>google<br></li>
         <li>instagram<br></li>
        </div>
    <div class="Footer3">Nave<br><br><p>username</p>
        <li>home</li><br>
        <li>about us</li><br>
        <li>news</li><br>
        <li>blog</li><br>
        <li>contact</li><br>
         </div>
    <div class="Footer4">Feedback form<br><br> 
        <p>username</p>
        <input type="text" pattern="plz enter username"><br>
    <p>email</p>
        <input type="email" placeholder="plz enter your email"><br>
        <textarea cols="20" rows="7"></textarea><br><br>
        <input type="submit" value="submit">
        </div>
     </div>
    <div class="last">
        <h2>Design by It solutions</h2>
    </div>
    
    <h1>Form</h1>
    <p>email</p>
    <input type="email">
    <p>username</p>
    <input type="text">
    <p>password</p>
    <input type="password">
    <p>date of birth</p>
    <input type="date">
    <br>
      Gender
      <input type="radio">Male<br>
      <input type="checkbox">Female<br>
      100<br>
      <input type="range" set="30"><br>
      <input class="aa" type="reset"><br>
      file
      <input type="file"><br>
      <br>
      <input type="search" placeholder="search and tyle url"><br>
      <p>time</p><br>
      <input type="time"><br>
      <a href="https://tenzsoft.com/">visit here</a>
      <br>
          
                
    <footer>
        <hr>
        <span>Footer</sapn>
    </footer>
    
    

    </body>


                                                        




</html>